<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        .image-container img {
            width: 80%;
            height: auto;
            max-width: 2500px; 
            max-height: 2500px; 
            object-fit: cover; 
        }
        .text-container {
            max-width: 45%;
            padding: 0 20px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="Hack.jpg" alt="Hack">
        </div>
        <div class="text-container">
            <h2>The Path to Understanding Diabetes Start Here</h2>
            <p>No matter where you are in your journey, here's where you need to be.</p>
        </div>
        <div class="image-container">
            <img src="Hack2.jpg" alt="Hack2">
        </div>
    </div>
    
    <table border="20" height="10">
        <tr>
            <td>
                <h3>Help IS HERE</h3>
                <p>Whether you are newly diagnosed, have had type 1 or type 2 diabetes for a while, or you are a helping loved one, you've 
                    come to the right place. This is the way to start learning how you can live a healthier life—with the tools, healthy tips, 
                    and food ideas you need. Whenever you are with diabetes you can still live your best life—and we have the steps you 
                    can take to get there. All you have to do is to take action and stick with it.</p>
            </td>
            
        </tr>
    </table>
</body>
</html>
